<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finding episode's number from it's summary-Big Bang Theory subtitles</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>781</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="summary_text"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="season_combo_box"/>
      </item>
      <item>
       <widget class="QPushButton" name="load_summary_button">
        <property name="text">
         <string>Load Summary</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="run_button">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>The episode is:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="episode_text"/>
    </item>
    <item>
     <widget class="QPushButton" name="clear_button">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>31</y>
     <width>631</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Please choose a season, Load a summary then press the &quot;Run&quot; button:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
